server.port=8081

spring.config.import=env.properties
spring.datasource.name=${DB_DATABASE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1029216438546-c8hni1cdsv4tq6kn5soacoeq8qnmhbdq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.github.client-id= your client id
# spring.security.oauth2.client.registration.github.client-secret= your secret

frontend.url= http://localhost:3000